<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <!-- endbuild:CSS -->

        <title>Jamaica a better place</title>
    </head>
    <body style="background-color: lightgrey">

        <nav class="navbar navbar-dark bg-dark fixed-top">
            <a href="index.html" class="navbar-brand">Jamaica</a>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- JUMBOTRON -->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Jamaica. Once you go, you know.</h1>
            </div>
        </div>

        <div class="container1">
            <nav aria-label=breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Nosotros
                    </li>
                </ol>
            </nav>
            <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed eleifend orci, in ullamcorper quam. Suspendisse eu ipsum urna. Cras mollis sem purus, et hendrerit enim gravida eu. Fusce eu nibh sit amet est tincidunt faucibus sit amet et velit. Nunc imperdiet tristique velit, malesuada placerat eros lobortis eget. Aliquam quis tellus gravida, pharetra risus a, pellentesque ex. Sed maximus urna vitae porttitor pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus velit. Sed accumsan elit ipsum, in bibendum elit accumsan ullamcorper.   
            </span>
        </div>

        

        <div class= "footer">
            <footer>
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="https://www.google.com">Google</a>
                        <a href="https://www.youtube.com">Youtube</a>
                        <a href="https://www.twitter.com">Twitter</a>
                        <a href="https://www.instagram.com">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <addres>
                            <h3>Oficina Central</h3>
                            <p>Tucuman 853, CABA, Argentina</p>
                            <p>Telefono de Contacto: 49002001</p>
                            <p>Contacto: salirdelationoamerica@gmail.com</p>
                        </addres>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="https://www.google.com">Nosotros</a>
                        <a href="https://www.youtube.com">Terminos y Condiciones</a>
                        <a href="https://www.twitter.com">Politicas de Privacidad</a>
                        <a href="https://www.instagram.com">Historia</a>
                    </div> 
                </div>
            </footer>
        </div>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/about.js -->
        <script src="node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    <!-- endbuild:js dist/about.js -->
</html>

