<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild:CSS -->

    <title>Jamaica a better Place</title>
    
  </head>
     <body style="background-color: lightgrey">

        <nav class="navbar navbar-dark bg-dark fixed-top">
            <a href="index.html" class="navbar-brand">Jamaica</a>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terminos y Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <!-- JUMBOTRON -->
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
            <h1 class="display-4"style="color: azure;">Jamaica. Once you go, you know.</h1>
            <p class="lead" style="color: azure;">¿Cómo resistir las ganas de ir a Jamaica? De nadar en las claras aguas de sus playas, broncearme bajo el sol, bailar al ritmo del reggae y bueno… De averiguar qué es lo que “cuando vas, sabes”..</p>
            </div>
        </div>

        <div class = "container1">

            <nav class="navbar-home" aria-label=breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class = "row" >
                <div class = "col-sm-4">
                    <div class="card shadow-lg p-3 mb-5 bg-lightgrey rounded">
                        <h1>Negril Beach & the Negril Cliffs</h1>
                        <p>Also known as Seven Mile Beach, Negril Beach is one of Jamaica's most beautiful stretches of white sand and aqua sea and graces the list of the Caribbean's best beaches. The beach extends from Bloody Bay to Long Bay and the Negril Cliffs south of town. Tucked within groves of coconut palms, resorts fringe the shore here, from large all-inclusive resorts to smaller boutique properties. Water sports abound, and snorkelers will find schools of fish swimming in the clear waters. Be prepared for persistent hawkers prowling the beach.</p>
                    </div>
                </div>

                <div class = "col-sm-4">
                    <div class="card shadow-lg p-3 mb-5 bg-lightgrey rounded">
                        <h1>Rafting the Martha Brae River</h1>
                        <p>Rafting the Martha Brae is one of the most popular things to do in Jamaica. At Martha Brae Rafter's Village, you can glide down a picturesque stretch of the river on bamboo rafts poled by local guides. This relaxing trip is a great way to soak up some of the tropical scenery, and some of the guides will entertain you along the way, singing or sharing information about the flora and fauna.</p>
                    </div>
                </div>
                
                <div class = "col-sm-4">
                    <div class="card shadow-lg p-3 mb-5 bg-lightgrey rounded">
                        <h1> Dunn's River Falls </h1>
                        <p>Encompassing 180 meters of gently terraced waterfalls, Dunn's River Falls is one of Jamaica's most famous natural attractions. The falls tumble over rocks and limestone ledges into the sea. You can climb the natural tiers to the top of the falls with the aid of a guide and cool off in the refreshing pools at the base. It's a good idea to wear water shoes and clothing that you don't mind getting wet. Also, try to plan your visit around the cruise ship crowds.</p>
                    </div>
                </div>
            </div>

            <div id="carouselcontrols" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselcontrols" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselcontrols" data-slide-to="1"></li>
                    <li data-target="#carouselcontrols" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://i.ytimg.com/vi/uGe3hJQXb7E/maxresdefault.jpg" alt="First Jamaica slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://i.ytimg.com/vi/uGe3hJQXb7E/maxresdefault.jpg" alt="Second Jamaica slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.ytimg.com/vi/uGe3hJQXb7E/maxresdefault.jpg" alt="Third Jamaica slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselcontrols" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse ">
                <div class="card text-white bg-secondary card-hotel d-flex flex-column justify-content-between ml-2"> 
                    <img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/14/14/75/33/hyatt-zilara-rose-hall.jpg" alt="Hyatt Zilara Rose Hall Image">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Más caro">Hyatt Zilara Rose Hall</h2>  
                        <p class="card-text">La búsqueda del hotel romántico ideal en Rose Hall no tiene por qué ser difícil. Bienvenido a Hyatt Zilara Rose Hall, una fantástica opción para viajeros como tú.</p>
                    </div>
                    <button type="button" class="btn btn-info"><span class="oi oi-plus"></span>Ver más</button>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactate" data-whatever="@getbootstrap" id="contactoBtn"><span class="oi oi-inbox"></span>Contactarse</button>
                
                </div>
                <div class="card text-white bg-dark card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-o/05/9a/46/55/round-hill-hotel-villas.jpg" alt="Round Hill Hotel and Villas Image">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Mas cerca de las playas">Round Hill Hotel and Villas</h2> 
                        <p class="card-text">Bienvenido a Round Hill Hotel and Villas, tu segundo hogar en Hopewell. Round Hill Hotel and Villas tiene como objetivo conseguir que tu visita sea lo más relajante y agradable posible, razón por la que tantos huéspedes siguen volviendo año tras año.</p>
                    </div>
                    <button type="button" class="btn btn-info"><span class="oi oi-plus"></span>Ver más</button>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactate" data-whatever="@getbootstrap" id="contactoBtn"><span class="oi oi-inbox"></span>Contactarse</button>
                </div>
                <div class="card text-white bg-secondary  card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/17/ff/f5/08/aerial-shot-of-azul-beach.jpg" alt="Azul Beach Resort Negril by Karisma Image">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Mejor atención">Azul Beach Resort Negril by Karisma</h2> 
                        <p class="card-text">Al estar muy cerca de Mary, Gate of Heaven Catholic Church (3,5 km), los huéspedes de Azul Beach Resort Negril by Karisma tienen la oportunidad de visitar con facilidad uno de los puntos de referencia más conocidos de Negril.</p>
                    </div>    
                    <button type="button" class="btn btn-info"><span class="oi oi-plus"></span>Ver más</button>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactate" data-whatever="@getbootstrap" id="contactoBtn"><span class="oi oi-inbox"></span>Contactarse</button>
                </div>
                <div class="card text-white bg-dark card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-o/09/c3/13/53/sandals-ochi-beach-resort.jpg" alt="Sandals Ochi Beach Resort Image">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Más Recomendado">Sandals Ochi Beach Resort</h2> 
                        <p class="card-text">Understated elegance and exquisitely private, this is Sandals Royal Plantation - an intimate all-butler beach resort of just 74 ocean view suites tucked into a magnificent coral bluff. You can spend your days lazing by the pool with cool libations delivered right to you by a beach butler. Tee off at nearby Sandals Golf & Country Club, followed by a spot of afternoon tea on the terrace.</p>
                    </div>
                    <button type="button" class="btn btn-info"><span class="oi oi-plus"></span>Ver más</button>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactate" data-whatever="@getbootstrap" id="contactoBtn"><span class="oi oi-inbox"></span>Contactarse</button>
                </div>
                <div class="card text-white bg-secondary card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="https://images.dwell.com/photos/6063391372700811264/6422542829332275200/large.jpg" alt="Goldeneye Image">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Mejor Ubicado">GoldenEye</h2> 
                        <p class="card-text"> GoldenEye is not an ordinary hotel, but a collection of private villas, cottages and beach huts. Each is set amid tropical gardens, private beaches and secluded coves—a Jamaica home away from home. GoldenEye is a place. A mindset. A far-reaching myth in the collective imagination. And yet, GoldenEye couldn’t exist anywhere in the world—except, of course, exactly where it is…</p>
                    </div>
                    <button type="button" class="btn btn-info"><span class="oi oi-plus"></span>Ver más</button>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactate" data-whatever="@getbootstrap" id="contactoBtn"><span class="oi oi-inbox"></span>Contactarse</button>
                </div>
                <div class="card text-white bg-dark card-hotel  d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTMPXrc1nSDTPQzYP5nFqlCtq0ZF0xMHLs_FA&usqp=CAU" alt="Bluefields Bay Villas Image">
                    <div class="card-body">
                        <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Más Economico">Bluefields Bay Villas</h2> 
                        <p class="card-text"> Bluefields Bay Villas offers a one-of-a-kind, all-inclusive luxury experience in Jamaica’s exotic countryside, where personalization, elegance and the Caribbean’s natural elegance reign supreme. Boasting six private villas, each with dedicated personal staff, guests are free to indulge in the luxury, relaxation and adventure of spacious villa accommodations, white-glove service, breathtaking views, gourmet cuisine and endless activities, all enveloped by the calm and stunning Bluefields Bay.</p>
                    </div>
                    <button type="button" class="btn btn-info" data-toggle="popover" data-content="Mas info en la página del hotel"><span class="oi oi-plus"></span>Ver más</button>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactate" data-whatever="@getbootstrap" id="contactoBtn"><span class="oi oi-inbox"></span>Contactarse</button>
                </div>
            </div>
        </div>   

        <div class="modal fade" id="contactate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" align-items-center>
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contactate con ellos!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Email de contacto</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Envia tus dudas aquí</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Enviar mensaje</button>
              </div>
            </div>
          </div>
        </div>

        <div class= "footer">
            <footer>
                <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                        <a href="https://www.google.com">Google</a>
                        <a href="https://www.youtube.com">Youtube</a>
                        <a href="https://www.twitter.com">Twitter</a>
                        <a href="https://www.instagram.com">Instagram</a>
                    </div>
                    <div class="col-sm-4">
                        <addres>
                            <h4>Oficina Central</h4>
                            <span class="oi oi-home"></span>Tucuman 853, CABA, Argentina</p>
                            <span class="oi oi-phone"></span>Telefono de Contacto: 49002001</p>
                            <span class="oi oi-inbox"></span>Contacto: salirdelationoamerica@gmail.com</p>
                        </addres>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                        <a href="https://www.google.com">Nosotros</a>
                        <a href="https://www.youtube.com">Terminos y Condiciones</a>
                        <a href="https://www.twitter.com">Politicas de Privacidad</a>
                        <a href="https://www.instagram.com">Historia</a>
                    </div> 
                </div>
            </footer>
        </div>
    

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $("[data-toggle='tooltip']").tooltip();
                $("[data-toggle='popovers']").popover();
                $('.carousel').carousel({
                    interval:20000
                });
                $('#contactate').on('show.bs.modal', function (e){
                    console.log ('El modal se esta mostrando');

                    $('#contactoBtn').removeClass('btn-outline-sucess');
                    $('#contactoBtn').addClass('btn-danger');
                    $('#contactoBtn').prop('disabled, true');
                });

                $('#contactate').on('shown.bs.modal', function (e){
                    console.log ('El modal se mostró');
                });

                $('#contactate').on('hide.bs.modal', function (e){
                    console.log ('El modal se esta ocultando');    
                });

                $('#contactate').on('hidden.bs.modal', function (e){
                    console.log ('El modal se ocultó');
                });
            });
        </script>
         <!-- endbuild -->
    </body>
</html>

